DISCORD_TOKEN=your_bot_token_here
GUILD_ID=your_server_id_here
PROJECT_MGMT_CHANNEL_ID=your_project_management_channel_id_here
MANAGER_ROLE_ID=your_manager_role_id_here
PROJECT_CHANNELS_CATEGORY_ID=your_project_channels_category_id_here